OPENAI_API_KEY = "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"
PORT = 5000

MONGODB_URL = "mongodb+srv://vardhanv357:a@04052002.A@cluster0.diciojb.mongodb.net/"

CLOUDINARY_CLOUD_NAME = "dvomkceid"

CLOUDINARY_API_KEY = "287586558483129"

CLOUDINARY_API_SECRET = "QX-S5H2QtINpQjn286MBBAoNcjU"